{
    "compilerOptions": {

        "target": "ESNext",
        "lib": ["ES2022"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

        "module": "commonjs",
        "moduleResolution": "node",
        "moduleDetection": "force",
        "resolveJsonModule": true,

        "rootDir": "src",
        "outDir": "dist",
        "noEmit": true,
        "sourceMap": true,
        "declaration": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": false,

        "baseUrl": "./src",
        "paths": {
            "@domain/*": ["Domain/*"],
            "@application/*": ["Application/*"],
            "@infrastructure/*": ["Infrastructure/*"],
            "@presentation/*": ["Presentation/*"],
            "@common/*": ["Common/*"],
            "@utils/*": ["Common/Utils/*"],
            "@test/*": ["Test/*"],
            "@outbox/*": ["Outbox/*"],
            "@comunication/*": ["Comunication/*"],
            "@/*": ["*"]
        },

        "strict": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "skipLibCheck": true,

        "allowImportingTsExtensions": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
